{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{lnmr\_1992}&\multicolumn{1}{c}{lnmr\_1992}&\multicolumn{1}{c}{lnmr\_2000}&\multicolumn{1}{c}{lnmr\_2000}&\multicolumn{1}{c}{lnmr\_2016}&\multicolumn{1}{c}{lnmr\_2016}\\
\hline
lnrealpcincome&      -0.173         &       0.527\sym{***}&      -0.466\sym{**} &       0.304\sym{***}&      -0.977\sym{***}&      -0.260\sym{*}  \\
            &     (0.180)         &     (0.124)         &     (0.141)         &    (0.0859)         &     (0.131)         &     (0.113)         \\
[1em]
shrpov      &                     &      0.0182\sym{***}&                     &      0.0103         &                     &     0.00626         \\
            &                     &   (0.00496)         &                     &   (0.00528)         &                     &   (0.00904)         \\
[1em]
smoker      &                     &       1.062\sym{*}  &                     &       1.346\sym{**} &                     &       2.885\sym{***}\\
            &                     &     (0.520)         &                     &     (0.462)         &                     &     (0.492)         \\
[1em]
obese       &                     &       0.536         &                     &       0.824         &                     &       0.185         \\
            &                     &     (0.966)         &                     &     (1.103)         &                     &     (0.761)         \\
[1em]
manufacturingshare&                     &      -0.355         &                     &      -0.574         &                     &      -1.081         \\
            &                     &     (0.267)         &                     &     (0.389)         &                     &     (0.549)         \\
[1em]
good\_prescription&                     &    -0.00422         &                     &     -0.0116         &                     &    -0.00933         \\
            &                     &   (0.00885)         &                     &   (0.00867)         &                     &   (0.00656)         \\
[1em]
risky\_prescription&                     &      0.0120\sym{**} &                     &      0.0172\sym{***}&                     &      0.0107\sym{**} \\
            &                     &   (0.00364)         &                     &   (0.00371)         &                     &   (0.00340)         \\
\hline
R-squared   &       0.025         &       0.790         &       0.202         &       0.815         &       0.578         &       0.893         \\
\(N\)       &          44         &          44         &          44         &          44         &          44         &          44         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
